@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Playfair+Display&display=swap");
body {
  padding: 0;
  margin: 0;
  font-family: "Montserrat", sans-serif;
}
/* here i will put the styling for my navigation menu */
li,
a,
#only-for-nav {
  text-decoration: none;
}
header {
  background-color: #e2c2b9;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 30px 10%;
  max-width: 1200px;
}

.logo {
  width: 100px;
  height: 100px;
  margin-right: auto;
  cursor: pointer;
}

.navigation-bar-menu li {
  display: inline-block;
  padding: 0 20px;
}

.navigation-bar-menu li a {
  transition: all 0.3s ease 0s;
}

.navigation-bar-menu li a:hover {
  color: aqua;
}

.only-for-nav {
  padding: 9px 25px;
  background-color: rgba(0, 136, 169, 1);
  border: none;
  border-radius: 50px;
  cursor: pointer;
  transition: all 0.3s ease 0s;
}

.only-for-nav:hover {
  background-color: rgba(0, 136, 169, 0);
}

/* stylingand properties of the parent flexbox */
.products {
  max-width: 1200px;
  margin: 40px auto;
  border: 1px solid black;
  display: flex;
  flex-wrap: wrap;
}

/* styling and properties of the children inside the parent flexbox */
.products-box {
  flex-grow: 1;
  flex-basis: 0;
  min-width: 33.33%;
  border: 2px solid white;
  box-sizing: border-box;
  height: 300px;
  background-size: cover;
  background-position: center;
}

.product-box-specificity {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.product-box-specificity {
  padding: 5px 10px;
  background: darkbrown;
  color: bisque;
  border-radius: 5px;
  font-size: 30px;
  font-weight: bold;
  text-transform: uppercase;
}

/* media is to make it usable on smaller screen without the test overlapping  */
@media (max-width: 1000px) {
  .products-box {
    min-width: 50%;
  }
}

@media (max-width: 800px) {
  .products-box {
    min-width: 100%;
  }
}
/* This is where i will use gridlayout to style the customers feedback session */
.feedbacks {
  margin-top: 20px;
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 5px;
}

@media (max-with: 1000px) {
  .feedbacks {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-with: 800px) {
  .feedbacks {
    grid-template-columns: 1fr;
  }
}
.feedbacks-title {
  text-align: center;
}

.customers-feedbacks-pix {
  border-radius: 5px;
  overflow: hidden;
  text-align: center;
  box-sizing: border-box;
  border: 1px solid #ddd;
}

.customers-feedback-image {
  height: 300px;
  background-size: cover;
  background-position: center;
}

.customers-feedbacks-pix > .title {
  font-size: 20px;
  font-weight: bold;
}

.customers-feedbacks-pix > .testimony {
  font-style: italic;
}

button {
  outline: none;
  background: #8e806a;
  font-family: "Montserrat", sans-serif;
  color: white;
  padding: 10px 15px;
  text-transform: uppercase;
  font-weight: bold;
  border-radius: 5px;
  font-size: 16px;
}
